% 11

! <sk, #t1> -> <pk(sk), #t> : #t1 - #t <= 0;
! <m, #t1>, <sk, #t2> -> <sign(m, sk), #t> : #t1 - #t <= 0, #t2 - #t <= 0;
! <sign(m, sk), #t1> -> <m, #t> : #t1 - #t <= 0;
! <m, #t1>, <pk(sk), #t2> -> <aenc(m, pk(sk)), #t> : #t1 - #t <= 0, #t2 - #t <= 0;
! <sk, #t1>, <aenc(m, pk(sk)), #t2> -> <m, #t> : #t1 - #t <= 0, #t2 - #t <= 0;

! <x, #t1>, <y, #t2> -> <tuple2(x, y), #t> : #t1 - #t <= 0, #t2 - #t <= 0, #t3 - #t <= 0;
! <tuple2(x, y), #t1> -> <x, #t> : #t1 - #t <= 0;
! <tuple2(x, y), #t1> -> <y, #t> : #t1 - #t <= 0;

! <x, #t1>, <y, #t2>, <z, #t3> -> <tuple3(x, y, z), #t> : #t1 - #t <= 0, #t2 - #t <= 0, #t3 - #t <= 0;
! <tuple3(x, y, z), #t1> -> <x, #t> : #t1 - #t <= 0;
! <tuple3(x, y, z), #t1> -> <y, #t> : #t1 - #t <= 0;
! <tuple3(x, y, z), #t1> -> <z, #t> : #t1 - #t <= 0;

! <pk(skA[]), #t>;
! <pk(skB[]), #t>;

! initB(skI, skB[], [Nb], #tb) -> <[Nb], #t> : #t - #tb :> 5;
! initA(skA[], skR, [Na], #ta) -> <[Na], #t> : #t - #ta :> 5;

! initA(skA[], skR, [Na], #ta) -> <aenc(tuple2([Na], pk(skA[])), pk(skR)), #t>
    : #t - #ta >= 0;
! initB(skI, skB[], [Nb], #tb), <aenc(tuple2(Na, pk(skI)), pk(skB[])), #t1>
    -> <aenc(tuple3(Na, [Nb], pk(skB[])), pk(skI)), #t> 
    : #tb - #t <= 0, #t1 - #t <= 0, #tb - #t1 >= 0;
! initA(skA[], skR, [Na], #ta), init(skA[], skR, #ta), <aenc(tuple3([Na], Nb, pk(skR)), pk(skA[])), #t1> 
    -> <aenc(Nb, pk(skR)), #t>
    : #t - #ta <= 5, #ta - #t <= 0, #t1 - #t <= 0;
! initB(skA[], skB[], [Nb], #tb), <aenc([Nb], pk(skB[])), #t1> -> accept(skA[], skB[], #t)
    : #t - #tb <= 5, #t1 - #t <= 0, #tb - #t <= 0;

? accept(I, R, #t) <- init(I, R, #ta);

