@string true;

@function (@variable skey) pk(skey);
@function (@variable mess, @variable skey) sign(mess, skey);
@function (@variable mess, @variable skey) check(sign(mess, skey), pk(skey)) -> true;
@function (@variable mess, @variable skey) get(sign(mess, skey)) -> mess;
@function (@variable mess, @variable pkey) aenc(mess, pkey);
@function (@variable mess, @variable skey) adec(aenc(mess, pk(skey)), skey) -> mess;

@string SKA;
@string SKB;

@init init;
@accept accept;

@parameter delay;
@parameter thres;

@process Pa(@variable skA, @variable pkB) {
    @receive @variable pkR;
    @new @nonce na;
    @secrecy na;
    @new @timestamp t1;
    @parallel {
        @if (pkR != pkB) {
            @open na;
            @send aenc((na, pk(skA)), pkR);
            @receive @variable m;
            @let (== na, @variable nb, == pkR) = adec(m, skA) @then
            @new @timestamp ta;
            @engage init(pk(skA), pkR, na, nb)@ta;
            @send aenc(nb, pkR);
        } @else {
            @send aenc((na, pk(skA)), pkR);
            @receive @variable m;
            @new @timestamp t2;
            @if (t2 - t1 <= thres) @then
            @let (== na, @variable nb, == pkR) = adec(m, skA) @then
            @new @timestamp ta;
            @engage init(pk(skA), pkR, na, nb)@ta;
            @send aenc(nb, pkR);
        }
        |
        @wait t2 @until t2 - t1 >= delay;
        @open na;
        @send na;
    }
}

@process Pb(@variable skB, @variable pkA) {
    @receive @variable m;
    @let (@variable na, @variable pkI) = adec(m, skB) @then
    @new @nonce nb;
    @secrecy nb;
    @new @timestamp t1;
    @parallel {
        @if (pkI != pkA) {
            @open nb;
            @send aenc((na, nb, pk(skB)), pkI);
            @receive @variable m1;
            @if (nb == adec(m1, skB)) @then
            @new @timestamp tb;
        } @else {
            @send aenc((na, nb, pk(skB)), pkI);
            @receive @variable m1;
            @new @timestamp t2;
            @if (t2 - t1 <= thres) @then
            @if (nb == adec(m1, skB)) @then
            @new @timestamp tb;
            @engage accept(pkI, pk(skB), na, nb)@tb;
        }
        |
        @wait t2 @until t2 - t1 >= delay;
        @open nb;
        @send nb;
    }
}

@process Pp(@variable pkB, @variable pkA) {
    @send pkA;
    @send pkB;
}

@system {
    @parallel { 
        !{ @invoke Pa(SKA, pk(SKB)); } | 
        !{ @invoke Pb(SKB, pk(SKA)); } | 
        !{ @invoke Pp(pk(SKA), pk(SKB)); } 
    }
}

@correspondence (@variable pkA, @variable pkB, @variable na, @variable nb, @timestamp ta, @timestamp tb) {
    @enforced;
    @event init(pkA, pkB, na, nb)@ta;
    @event accept(pkA, pkB, na, nb)@tb;
    @constraint ta <= tb;
}