! <m, #t1> -> <inc(m), #t> : #t1 - #t <= 0;

! <m, #t1>, <k, #t2> -> <senc(m, k), #t> : #t1 - #t <= 0, #t2 - #t <= 0;
! <k, #t1>, <senc(m, k), #t2> -> <m, #t> : #t1 - #t <= 0, #t2 - #t <= 0;

! <m, #t1>, <k, #t2> -> <senc1(m, k), #t> : #t1 - #t <= 0, #t2 - #t <= 0;
! <k, #t1>, <senc1(m, k), #t2> -> <m, #t> : #t1 - #t <= 0, #t2 - #t <= 0;

! <x, #t1>, <y, #t2>, <z, #t3>, <k, #t4> -> <tuple4(x, y, z, k), #t>
: #t1 - #t <= 0, #t2 - #t <= 0, #t3 - #t <= 0, #t4 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <x, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <y, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <z, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <k, #t> : #t1 - #t <= 0;

! <senc(tuple4(#tI, R, k), key(I)), #t1>, <R, #t2> -> <senc(tuple4(#tS, I, k), key(R)), #tS>
: #tS - #tI <= 2, #tS - #tI >= 0, #t1 - #tS <= 0, #t2 - #tS <= 0;

! <A[], #t>;
! <B[], #t>;

! initA(A[], R, [k], #tA) -> <senc(tuple4(#tA, R, [k]), key(A[])), #tA>;
! initB(I, B[], k, [Nb], #tB), <senc(tuple4(#tS, I, k), key(B[])), #t> -> <senc([Nb], k), #tB>
    : #tB - #tS <= 2, #t - #tB <= 0;
! initA(A[], R, [k], #tA), <senc(Nb, [k]), #t1> -> <senc1(Nb, [k]), #t>
    : #t - #t1 >= 0, #t - #tA >= 0, #t - #tA <= 4;
! initB(I, B[], k, [Nb], #tB), <senc1([Nb], k), #t1> -> accept(I, B[], k, #t) : #t - #tB <=2;

? accept(I, R, k, #tB) <- initA(I, R, k, #tA) : #tB - #tA <= 6;
