! <m, #t1>, <k, #t2> -> <senc(m, k), #t> : #t1 - #t <= 0, #t2 - #t <= 0;
! <k, #t1>, <senc(m, k), #t2> -> <m, #t> : #t1 - #t <= 0, #t2 - #t <= 0;

! <x, #t1>, <y, #t2>, <z, #t3>, <k, #t4> -> <tuple4(x, y, z, k), #t>
: #t1 - #t <= 0, #t2 - #t <= 0, #t3 - #t <= 0, #t4 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <x, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <y, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <z, #t> : #t1 - #t <= 0;
! <tuple4(x, y, z, k), #t1> -> <k, #t> : #t1 - #t <= 0;

! <senc(tuple4(#tI, R, k, M1[]), key(I)), #t1>, <R, #t2> -> <senc(tuple4(#tS, I, k, M2[]), key(R)), #tS>
: #tS - #tI <= 2, #tS - #tI >= 0, #t1 - #tS <= 0, #t2 - #tS <= 0;

! <A[], #t>;
! <B[], #t>;

! init(A[], R, [k], #tA) -> <senc(tuple4(#tA, R, [k], M1[]), key(A[])), #tA>;
! <senc(tuple4(#tS, I, k, M2[]), key(B[])), #t> -> accept(I, B[], k, #tB) : #tB - #tS <= 2, #t - #tB <= 0;

? accept(I, R, k, #tB) <- init(I, R, k, #tA) : #tB - #tA <= 4;
