Approximated : 1.

Query satisfied.

Service size : 99
Verification time: 38

Details:
General services : 
Select : NA	
tknow<sk@0, #t1@1> -> tknow<pk(sk@0), #t@4>
1:	[<=:0]	[<=:0]	
4:	[ <:Max]	[<=:0]	

Select : NA	
tknow<m@5, #t1@6>, tknow<sk@7, #t2@8> -> tknow<sign(m@5, sk@7), #t@10>
6:	[<=:0]	[<=:0]	[ <:Max]	
10:	[ <:Max]	[<=:0]	[ <:Max]	
8:	[ <:Max]	[<=:0]	[<=:0]	

Select : 0
tknow<sign(m@11, sk@12), #t1@13> -> tknow<m@11, #t@14>
13:	[<=:0]	[<=:0]	
14:	[ <:Max]	[<=:0]	

Select : 1
tknow<m@15, #t1@16>, tknow<pk(sk@17), #t2@18> -> tknow<aenc(m@15, pk(sk@17)), #t@20>
16:	[<=:0]	[<=:0]	[ <:Max]	
20:	[ <:Max]	[<=:0]	[ <:Max]	
18:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
tknow<x@26, #t1@27>, tknow<y@28, #t2@29> -> tknow<tuple2(x@26, y@28), #t@31>
27:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	
31:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
29:	[ <:Max]	[<=:0]	[<=:0]	[ <:Max]	
32:	[ <:Max]	[<=:0]	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple2(x@33, y@34), #t1@35> -> tknow<x@33, #t@36>
35:	[<=:0]	[<=:0]	
36:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple2(x@37, y@38), #t1@39> -> tknow<y@38, #t@40>
39:	[<=:0]	[<=:0]	
40:	[ <:Max]	[<=:0]	

Select : NA	
tknow<x@41, #t1@42>, tknow<y@43, #t2@44>, tknow<z@45, #t3@46>, tknow<k@47, #t4@48> -> tknow<tuple4(x@41, y@43, z@45, k@47), #t@50>
42:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
50:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
44:	[ <:Max]	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	
46:	[ <:Max]	[<=:0]	[ <:Max]	[<=:0]	[ <:Max]	
48:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple4(x@51, y@52, z@53, k@54), #t1@55> -> tknow<x@51, #t@56>
55:	[<=:0]	[<=:0]	
56:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple4(x@57, y@58, z@59, k@60), #t1@61> -> tknow<y@58, #t@62>
61:	[<=:0]	[<=:0]	
62:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple4(x@63, y@64, z@65, k@66), #t1@67> -> tknow<z@65, #t@68>
67:	[<=:0]	[<=:0]	
68:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple4(x@69, y@70, z@71, k@72), #t1@73> -> tknow<k@72, #t@74>
73:	[<=:0]	[<=:0]	
74:	[ <:Max]	[<=:0]	

Select : NA	
tknow<x@75, #t1@76>, tknow<y@77, #t2@78>, tknow<z@79, #t3@80>, tknow<k@81, #t4@82>, tknow<l@83, #t5@84> -> tknow<tuple5(x@75, y@77, z@79, k@81, l@83), #t@86>
76:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
86:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
78:	[ <:Max]	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
80:	[ <:Max]	[<=:0]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
82:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
84:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple5(x@87, y@88, z@89, k@90, l@91), #t1@92> -> tknow<x@87, #t@93>
92:	[<=:0]	[<=:0]	
93:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple5(x@94, y@95, z@96, k@97, l@98), #t1@99> -> tknow<y@95, #t@100>
99:	[<=:0]	[<=:0]	
100:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple5(x@101, y@102, z@103, k@104, l@105), #t1@106> -> tknow<z@103, #t@107>
106:	[<=:0]	[<=:0]	
107:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple5(x@108, y@109, z@110, k@111, l@112), #t1@113> -> tknow<k@111, #t@114>
113:	[<=:0]	[<=:0]	
114:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple5(x@115, y@116, z@117, k@118, l@119), #t1@120> -> tknow<l@119, #t@121>
120:	[<=:0]	[<=:0]	
121:	[ <:Max]	[<=:0]	

Select : NA	
 -> tknow<A[], #t@123>

Select : NA	
 -> tknow<B[], #t@125>

Select : NA	
 -> tknow<pk(skA[]), #t@127>

Select : NA	
 -> tknow<pk(skB[]), #t@129>

Select : NA	
tknow<sk@130, #t1@131>, tknow<pk@132, #t2@133> -> tknow<X(sk@130, pk@132), #t@135>
131:	[<=:0]	[<=:0]	[ <:Max]	
135:	[ <:Max]	[<=:0]	[ <:Max]	
133:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
tknow<sk@136, #t1@137>, tknow<pk@138, #t2@139> -> tknow<Y(sk@136, pk@138), #t@141>
137:	[<=:0]	[<=:0]	[ <:Max]	
141:	[ <:Max]	[<=:0]	[ <:Max]	
139:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
initA<skA[], skR@142, #ta@143, *[Na@144]> -> tknow<sign(tuple4([Na@144], pk(skR@142), X(skA[], pk(skR@142)), aenc(Y(skA[], pk(skR@142)), pk(skR@142))), skA[]), #ta@143>

Select : 1
initB<skI@146, skB[], #tb@147, *[Nb@148]>, tknow<sign(tuple4(Na@150, pk(skB[]), X(skI@146, pk(skB[])), aenc(Y(skI@146, pk(skB[])), pk(skB[]))), skI@146), #t1@151> -> tknow<sign(tuple5([Nb@148], pk(skI@146), Na@150, X(skB[], pk(skI@146)), aenc(Y(skB[], pk(skI@146)), pk(skI@146))), skB[]), #t@152>

Select : 2
initA<skA[], skR@153, #ta@154, *[Na@155]>, init<skA[], skR@153, #ta@154, Nb@156>, tknow<sign(tuple5(Nb@156, pk(skA[]), [Na@155], X(skR@153, pk(skA[])), aenc(Y(skR@153, pk(skA[])), pk(skA[]))), skR@153), #t1@158> -> tknow<sign(tuple2(pk(skR@153), Nb@156), skA[]), #t@159>

Select : 1
initB<skA[], skB[], #tb@160, *[Nb@161]>, tknow<sign(tuple2(pk(skB[]), [Nb@161]), skA[]), #t1@162> -> accept<skA[], skB[], #tb@160, *[Nb@161]>

Select : NA	
tknow<sk@175, #t1@177>, tknow<m@174, #t1@178> -> tknow<aenc(m@174, pk(sk@175)), #t@176>
178:	[<=:0]	[<=:0]	[ <:Max]	
176:	[ <:Max]	[<=:0]	[ <:Max]	
177:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
tknow<m@280, #t1@282> -> tknow<aenc(m@280, pk(skA[])), #t@281>
282:	[<=:0]	[<=:0]	
281:	[ <:Max]	[<=:0]	

Select : NA	
tknow<m@283, #t1@285> -> tknow<aenc(m@283, pk(skB[])), #t@284>
285:	[<=:0]	[<=:0]	
284:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skR@287, #ta@289, *[Na@286]> -> tknow<tuple4([Na@286], pk(skR@287), X(skA[], pk(skR@287)), aenc(Y(skA[], pk(skR@287)), pk(skR@287))), #t@288>
289:	[<=:0]	[<=:0]	
288:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple4(Na@292, pk(skB[]), X(sk@291, pk(skB[])), aenc(Y(sk@291, pk(skB[])), pk(skB[]))), #t1@294>, tknow<sk@291, #t2@295>, initB<sk@291, skB[], #tb@296, *[Nb@290]> -> tknow<sign(tuple5([Nb@290], pk(sk@291), Na@292, X(skB[], pk(sk@291)), aenc(Y(skB[], pk(sk@291)), pk(sk@291))), skB[]), #t@293>
294:	[<=:0]	[ <:Max]	
295:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@300, *[Na@298]>, initB<skA[], skB[], #tb@301, *[Nb@297]> -> tknow<sign(tuple5([Nb@297], pk(skA[]), [Na@298], X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@299>

Select : 0
tknow<tuple5(Nb@303, pk(skA[]), [Na@305], X(sk@302, pk(skA[])), aenc(Y(sk@302, pk(skA[])), pk(skA[]))), #t1@306>, tknow<sk@302, #t2@307>, init<skA[], sk@302, #ta@308, Nb@303>, initA<skA[], sk@302, #ta@308, *[Na@305]> -> tknow<sign(tuple2(pk(sk@302), Nb@303), skA[]), #t@304>
306:	[<=:0]	[ <:Max]	
307:	[ <:Max]	[<=:0]	

Select : 0
tknow<tuple2(pk(skB[]), [Nb@310]), #t1@311>, tknow<skA[], #t2@312>, initB<skA[], skB[], #tb@309, *[Nb@310]> -> accept<skA[], skB[], #tb@309, *[Nb@310]>
311:	[<=:0]	[ <:Max]	
312:	[ <:Max]	[<=:0]	

Select : 1
tknow<sk@21, #t1@22>, tknow<aenc(m@23, pk(sk@21)), #t2@24> -> tknow<m@23, #t@25>
22:	[<=:0]	[<=:0]	[ <:Max]	
25:	[ <:Max]	[<=:0]	[ <:Max]	
24:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
initA<skA[], skR@315, #ta@316, *[Na@313]> -> tknow<[Na@313], #t@314>
316:	[<=:0]	[<=:0]	
314:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skR@317, #ta@319, *[Na@320]> -> tknow<pk(skR@317), #t@318>
319:	[<=:0]	[<=:0]	
318:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skR@321, #ta@323, *[Na@324]> -> tknow<X(skA[], pk(skR@321)), #t@322>
323:	[<=:0]	[<=:0]	
322:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skR@325, #ta@327, *[Na@328]> -> tknow<aenc(Y(skA[], pk(skR@325)), pk(skR@325)), #t@326>
327:	[<=:0]	[<=:0]	
326:	[ <:Max]	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@348, *[Na@346]>, initB<skA[], skB[], #tb@349, *[Nb@345]> -> tknow<tuple5([Nb@345], pk(skA[]), [Na@346], X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), #t@347>
347:	[<=:0]	

Select : NA	
init<skA[], skB[], #ta@358, [Nb@356]>, initB<skA[], skB[], #tb@359, *[Nb@356]>, initA<skA[], skB[], #ta@358, *[Na@360]> -> tknow<sign(tuple2(pk(skB[]), [Nb@356]), skA[]), #t@357>

Select : NA	
tknow<m@391, #t1@396>, initA<skA[], skR@392, #ta@394, *[Na@395]> -> tknow<aenc(m@391, pk(skR@392)), #t@393>
396:	[<=:0]	[<=:0]	[ <:Max]	
393:	[ <:Max]	[<=:0]	[ <:Max]	
394:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
tknow<skR@397, #t1@401>, initA<skA[], skR@397, #ta@399, *[Na@400]> -> tknow<Y(skA[], pk(skR@397)), #t@398>
401:	[<=:0]	[<=:0]	[ <:Max]	
398:	[ <:Max]	[<=:0]	[ <:Max]	
399:	[ <:Max]	[<=:0]	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@434, *[Na@435]>, initB<skA[], skB[], #tb@436, *[Nb@432]> -> tknow<[Nb@432], #t@433>
433:	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@444, *[Na@442]>, initB<skA[], skB[], #tb@445, *[Nb@446]> -> tknow<[Na@442], #t@443>
443:	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@448, *[Na@449]>, initB<skA[], skB[], #tb@450, *[Nb@451]> -> tknow<X(skB[], pk(skA[])), #t@447>
447:	[<=:0]	

Select : NA	
initA<skA[], skB[], #ta@453, *[Na@454]>, initB<skA[], skB[], #tb@455, *[Nb@456]> -> tknow<aenc(Y(skB[], pk(skA[])), pk(skA[])), #t@452>
452:	[<=:0]	

Select : NA	
init<skA[], skB[], #ta@472, [Nb@470]>, initB<skA[], skB[], #tb@473, *[Nb@470]>, initA<skA[], skB[], #ta@472, *[Na@474]> -> tknow<tuple2(pk(skB[]), [Nb@470]), #t@471>
471:	[<=:0]	

Select : 0
tknow<[Nb@523], #t2@524>, tknow<skA[], #t2@525>, initB<skA[], skB[], #tb@522, *[Nb@523]> -> accept<skA[], skB[], #tb@522, *[Nb@523]>
524:	[<=:0]	[ <:Max]	
525:	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1036, #t1@1039>, tknow<x@1037, #t1@1040>, initB<sk@1036, skB[], #tb@1041, *[Nb@1035]> -> tknow<sign(tuple5([Nb@1035], pk(sk@1036), x@1037, X(skB[], pk(sk@1036)), aenc(Y(skB[], pk(sk@1036)), pk(sk@1036))), skB[]), #t@1038>
1039:	[<=:0]	[ <:Max]	
1040:	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1070, #t1@1073>, tknow<x@1071, #t1@1074>, initB<sk@1070, skB[], #tb@1075, *[Nb@1069]> -> tknow<tuple5([Nb@1069], pk(sk@1070), x@1071, X(skB[], pk(sk@1070)), aenc(Y(skB[], pk(sk@1070)), pk(sk@1070))), #t@1072>
1074:	[<=:0]	[ <:Max]	[ <:Max]	
1072:	[ <:Max]	[<=:0]	[ <:Max]	
1073:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1091, #t1@1094>, tknow<x@1092, #t1@1095>, init<skA[], sk@1091, #ta@1096, x@1092>, initA<skA[], sk@1091, #ta@1096, *[Na@1097]> -> tknow<sign(tuple2(pk(sk@1091), x@1092), skA[]), #t@1093>
1094:	[<=:0]	[ <:Max]	[ <:Max]	
1096:	[ <:Max]	[<=:0]	[ <:Max]	
1095:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1109, #t1@1110>, tknow<x@1111, #t1@1112>, initB<sk@1109, skB[], #tb@1113, *[Nb@1107]> -> tknow<[Nb@1107], #t@1108>
1112:	[<=:0]	[ <:Max]	[ <:Max]	
1108:	[ <:Max]	[<=:0]	[ <:Max]	
1110:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1114, #t1@1116>, tknow<x@1117, #t1@1118>, initB<sk@1114, skB[], #tb@1119, *[Nb@1120]> -> tknow<pk(sk@1114), #t@1115>
1118:	[<=:0]	[ <:Max]	[ <:Max]	
1115:	[ <:Max]	[<=:0]	[ <:Max]	
1116:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1128, #t1@1130>, tknow<x@1131, #t1@1132>, initB<sk@1128, skB[], #tb@1133, *[Nb@1134]> -> tknow<X(skB[], pk(sk@1128)), #t@1129>
1132:	[<=:0]	[ <:Max]	[ <:Max]	
1129:	[ <:Max]	[<=:0]	[ <:Max]	
1130:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1135, #t1@1137>, tknow<x@1138, #t1@1139>, initB<sk@1135, skB[], #tb@1140, *[Nb@1141]> -> tknow<aenc(Y(skB[], pk(sk@1135)), pk(sk@1135)), #t@1136>
1139:	[<=:0]	[ <:Max]	[ <:Max]	
1136:	[ <:Max]	[<=:0]	[ <:Max]	
1137:	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1150, #t1@1153>, tknow<x@1151, #t1@1154>, init<skA[], sk@1150, #ta@1155, x@1151>, initA<skA[], sk@1150, #ta@1155, *[Na@1156]> -> tknow<tuple2(pk(sk@1150), x@1151), #t@1152>
1155:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1152:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1153:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1154:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1178, #t1@1180>, tknow<x@1181, #t1@1182>, tknow<m@1177, #t1@1185>, initB<sk@1178, skB[], #tb@1183, *[Nb@1184]> -> tknow<aenc(m@1177, pk(sk@1178)), #t@1179>
1185:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	
1179:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1182:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1180:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1186, #t1@1188>, tknow<x@1189, #t1@1190>, initB<sk@1186, skB[], #tb@1191, *[Nb@1192]> -> tknow<Y(skB[], pk(sk@1186)), #t@1187>
1193:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	
1187:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1190:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1188:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1194, #t1@1196>, tknow<x@1197, #t1@1198>, init<skA[], sk@1194, #ta@1199, x@1197>, initA<skA[], sk@1194, #ta@1199, *[Na@1200]> -> tknow<pk(sk@1194), #t@1195>
1199:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1195:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1196:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1198:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Select : NA	
tknow<sk@1226, #t1@1228>, tknow<x@1229, #t1@1230>, init<skA[], sk@1226, #ta@1231, x@1229>, tknow<m@1225, #t1@1233>, initA<skA[], sk@1226, #ta@1231, *[Na@1232]> -> tknow<aenc(m@1225, pk(sk@1226)), #t@1227>
1233:	[<=:0]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1227:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1231:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1228:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1230:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	


Non-unifiable services : 
Reserve as input on 0 is not unifiable. 
tknow<skA[], #t2@343>, initA<skA[], skB[], #ta@342, *[Na@340]>, initB<skA[], skB[], #tb@344, *[Nb@339]> -> tknow<sign(tuple5([Nb@339], pk(skA[]), [Na@340], X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@341>
342:	[<=:0]	[ <:Max]	
343:	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@487>, tknow<x@485, #t1@488>, tknow<[Na@489], #t3@490>, tknow<X(sk@484, pk(skA[])), #t4@491>, tknow<aenc(Y(sk@484, pk(skA[])), pk(skA[])), #t5@492>, tknow<sk@484, #t2@493>, init<skA[], sk@484, #ta@494, x@485>, initA<skA[], sk@484, #ta@494, *[Na@489]> -> tknow<sign(tuple2(pk(sk@484), x@485), skA[]), #t@486>
492:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
493:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
488:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
487:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
490:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
491:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@563>, initA<skA[], skB[], #ta@559, *[Na@560]>, initB<skA[], skB[], #tb@561, *[Nb@562]> -> tknow<Y(skB[], pk(skA[])), #t@558>
563:	[<=:0]	[<=:0]	
558:	[ <:Max]	[<=:0]	

Reserve as input on 1 is not unifiable. 
init<skA[], skB[], #ta@582, [Nb@581]>, tknow<skA[], #t2@583>, initB<skA[], skB[], #tb@580, *[Nb@581]>, initA<skA[], skB[], #ta@582, *[Na@584]> -> accept<skA[], skB[], #tb@580, *[Nb@581]>
583:	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t2@652>, initB<skA[], skB[], #tb@650, *[Nb@651]>, initA<skA[], skB[], #ta@653, *[Na@654]> -> accept<skA[], skB[], #tb@650, *[Nb@651]>
652:	[<=:0]	

Reserve as input on 1 is not unifiable. 
tknow<x@708, #t1@712>, tknow<skA[], #t2@713>, initA<skA[], skB[], #ta@710, *[Na@711]>, initA<skA[], skB[], #ta@714, *[Na@715]>, initB<skA[], skB[], #tb@716, *[Nb@707]> -> tknow<sign(tuple5([Nb@707], pk(skA[]), x@708, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@709>
710:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
713:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
712:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
714:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@780>, tknow<x@776, #t1@781>, initA<skA[], skB[], #ta@778, *[Na@779]>, initB<skA[], skB[], #tb@782, *[Nb@775]> -> tknow<sign(tuple5([Nb@775], pk(skA[]), x@776, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@777>
778:	[<=:0]	[ <:Max]	[ <:Max]	
780:	[ <:Max]	[<=:0]	[ <:Max]	
781:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@796>, tknow<pk(skB[]), #t2@797>, tknow<x@794, #t1@798>, initA<skA[], skB[], #ta@800, *[Na@801]>, initB<skA[], skB[], #tb@802, *[Nb@793]> -> tknow<sign(tuple5([Nb@793], pk(skA[]), x@794, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@795>
797:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
799:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
798:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
800:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
796:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@817>, tknow<sk@814, #t1@818>, tknow<x@815, #t1@819>, tknow<aenc(Y(sk@814, pk(skA[])), pk(skA[])), #t5@820>, init<skA[], sk@814, #ta@821, x@815>, initA<skA[], sk@814, #ta@821, *[Na@822]> -> tknow<sign(tuple2(pk(sk@814), x@815), skA[]), #t@816>
820:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
817:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
819:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
818:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
821:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@843>, tknow<Y(skA[], pk(skA[])), #t1@844>, tknow<x@841, #t1@845>, init<skA[], skA[], #ta@847, x@841>, initA<skA[], skA[], #ta@848, *[Na@849]>, initA<skA[], skA[], #ta@847, *[Na@850]> -> tknow<sign(tuple2(pk(skA[]), x@841), skA[]), #t@842>
844:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
846:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
845:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
848:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
847:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
843:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 1 is not unifiable. 
tknow<x@860, #t1@864>, tknow<skA[], #t2@865>, init<skA[], skA[], #ta@866, x@860>, initA<skA[], skA[], #ta@862, *[Na@863]>, initA<skA[], skA[], #ta@867, *[Na@868]>, initA<skA[], skA[], #ta@866, *[Na@869]> -> tknow<sign(tuple2(pk(skA[]), x@860), skA[]), #t@861>
862:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
865:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
864:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
867:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
866:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@883>, tknow<Y(skB[], pk(skA[])), #t1@884>, tknow<x@881, #t1@885>, tknow<skB[], #t2@886>, init<skA[], skB[], #ta@887, x@881>, initA<skA[], skB[], #ta@888, *[Na@889]>, initB<skA[], skB[], #tb@890, *[Nb@891]>, initA<skA[], skB[], #ta@887, *[Na@892]> -> tknow<sign(tuple2(pk(skB[]), x@881), skA[]), #t@882>
884:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
886:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
885:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
887:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
883:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@952>, tknow<Y(sk@949, pk(skA[])), #t1@953>, tknow<sk@949, #t1@954>, tknow<x@950, #t1@955>, init<skA[], sk@949, #ta@956, x@950>, initA<skA[], sk@949, #ta@956, *[Na@957]> -> tknow<sign(tuple2(pk(sk@949), x@950), skA[]), #t@951>
953:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
954:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
955:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
956:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
952:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@970>, tknow<x@966, #t1@971>, init<skA[], skA[], #ta@972, x@966>, initA<skA[], skA[], #ta@968, *[Na@969]>, initA<skA[], skA[], #ta@972, *[Na@973]> -> tknow<sign(tuple2(pk(skA[]), x@966), skA[]), #t@967>
968:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
970:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
971:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
972:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@996>, tknow<pk(skA[]), #t2@997>, tknow<x@994, #t1@998>, init<skA[], skA[], #ta@1000, x@994>, initA<skA[], skA[], #ta@1001, *[Na@1002]>, initA<skA[], skA[], #ta@1000, *[Na@1003]> -> tknow<sign(tuple2(pk(skA[]), x@994), skA[]), #t@995>
997:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
999:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
998:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1001:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1000:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
996:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1006>, tknow<x@1004, #t1@1009>, init<skA[], skA[], #ta@1011, x@1004>, initA<skA[], skA[], #ta@1007, *[Na@1008]>, initA<skA[], skA[], #ta@1012, *[Na@1013]>, initA<skA[], skA[], #ta@1011, *[Na@1014]> -> tknow<sign(tuple2(pk(skA[]), x@1004), skA[]), #t@1005>
1006:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
1010:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
1009:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1012:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1011:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1007:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1062>, tknow<x@1060, #t1@1066>, init<skA[], skA[], #ta@1067, x@1060>, initA<skA[], skA[], #ta@1063, *[Na@1064]>, initA<skA[], skA[], #ta@1067, *[Na@1068]> -> tknow<sign(tuple2(pk(skA[]), x@1060), skA[]), #t@1061>
1062:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
1065:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1066:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1067:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1063:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1078>, tknow<[Na@1079], #t1@1080>, init<skA[], skB[], #ta@1082, [Nb@1076]>, initB<skA[], skB[], #tb@1081, *[Nb@1076]>, initA<skA[], skB[], #ta@1082, *[Na@1079]> -> tknow<sign(tuple2(pk(skB[]), [Nb@1076]), skA[]), #t@1077>
1078:	[<=:0]	[ <:Max]	
1080:	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1086>, tknow<sk@1083, #t1@1087>, tknow<x@1084, #t1@1088>, init<skA[], sk@1083, #ta@1089, x@1084>, initA<skA[], sk@1083, #ta@1089, *[Na@1090]> -> tknow<sign(tuple2(pk(sk@1083), x@1084), skA[]), #t@1085>
1086:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1087:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1088:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1089:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1144>, tknow<[Na@1145], #t1@1146>, tknow<skB[], #t2@1148>, init<skA[], skB[], #ta@1149, [Nb@1142]>, initB<skA[], skB[], #tb@1147, *[Nb@1142]>, initA<skA[], skB[], #ta@1149, *[Na@1145]> -> tknow<sign(tuple2(pk(skB[]), [Nb@1142]), skA[]), #t@1143>
1146:	[<=:0]	[ <:Max]	[ <:Max]	
1148:	[ <:Max]	[<=:0]	[ <:Max]	
1144:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skA[], #t1@1173>, tknow<x@1174, #t1@1175>, initB<skA[], skB[], #tb@1171, *[Nb@1172]> -> accept<skA[], skB[], #tb@1171, *[Nb@1172]>
1175:	[<=:0]	[ <:Max]	[ <:Max]	
1176:	[ <:Max]	[<=:0]	[ <:Max]	
1173:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@406>, tknow<x@404, #t1@407>, tknow<X(sk@403, pk(skB[])), #t3@408>, tknow<aenc(Y(sk@403, pk(skB[])), pk(skB[])), #t4@409>, tknow<sk@403, #t2@410>, initB<sk@403, skB[], #tb@411, *[Nb@402]> -> tknow<sign(tuple5([Nb@402], pk(sk@403), x@404, X(skB[], pk(sk@403)), aenc(Y(skB[], pk(sk@403)), pk(sk@403))), skB[]), #t@405>
409:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
410:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
407:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
406:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
408:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t2@466>, init<skA[], skB[], #ta@467, [Nb@464]>, initB<skA[], skB[], #tb@468, *[Nb@464]>, initA<skA[], skB[], #ta@467, *[Na@469]> -> tknow<sign(tuple2(pk(skB[]), [Nb@464]), skA[]), #t@465>
466:	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@519>, tknow<[Nb@518], #t2@520>, tknow<skA[], #t2@521>, initB<skA[], skB[], #tb@517, *[Nb@518]> -> accept<skA[], skB[], #tb@517, *[Nb@518]>
520:	[<=:0]	[ <:Max]	[ <:Max]	
521:	[ <:Max]	[<=:0]	[ <:Max]	
519:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@665>, tknow<sk@662, #t1@666>, tknow<x@663, #t1@667>, tknow<aenc(Y(sk@662, pk(skB[])), pk(skB[])), #t4@668>, initB<sk@662, skB[], #tb@669, *[Nb@661]> -> tknow<sign(tuple5([Nb@661], pk(sk@662), x@663, X(skB[], pk(sk@662)), aenc(Y(skB[], pk(sk@662)), pk(sk@662))), skB[]), #t@664>
668:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
665:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
667:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
666:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@691>, tknow<Y(skA[], pk(skB[])), #t1@692>, tknow<x@689, #t1@693>, tknow<skA[], #t2@694>, initA<skA[], skB[], #ta@695, *[Na@696]>, initB<skA[], skB[], #tb@697, *[Nb@688]> -> tknow<sign(tuple5([Nb@688], pk(skA[]), x@689, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@690>
692:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
694:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
693:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
695:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
691:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@762>, tknow<Y(sk@759, pk(skB[])), #t1@763>, tknow<sk@759, #t1@764>, tknow<x@760, #t1@765>, initB<sk@759, skB[], #tb@766, *[Nb@758]> -> tknow<sign(tuple5([Nb@758], pk(sk@759), x@760, X(skB[], pk(sk@759)), aenc(Y(skB[], pk(sk@759)), pk(sk@759))), skB[]), #t@761>
763:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
764:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
765:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
762:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@806>, tknow<x@804, #t1@809>, tknow<skA[], #t2@810>, initA<skA[], skB[], #ta@807, *[Na@808]>, initA<skA[], skB[], #ta@811, *[Na@812]>, initB<skA[], skB[], #tb@813, *[Nb@803]> -> tknow<sign(tuple5([Nb@803], pk(skA[]), x@804, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@805>
806:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
810:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
809:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
811:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
807:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 1 is not unifiable. 
tknow<x@917, #t1@923>, tknow<skB[], #t2@924>, init<skA[], skB[], #ta@925, x@917>, initA<skA[], skB[], #ta@919, *[Na@920]>, initB<skA[], skB[], #tb@921, *[Nb@922]>, initA<skA[], skB[], #ta@926, *[Na@927]>, initB<skA[], skB[], #tb@928, *[Nb@929]>, initA<skA[], skB[], #ta@925, *[Na@930]> -> tknow<sign(tuple2(pk(skB[]), x@917), skA[]), #t@918>
925:	[<=:0]	[ <:Max]	[ <:Max]	
924:	[ <:Max]	[<=:0]	[ <:Max]	
923:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@943>, tknow<skA[], #t1@946>, tknow<x@941, #t1@947>, initA<skA[], skB[], #ta@944, *[Na@945]>, initB<skA[], skB[], #tb@948, *[Nb@940]> -> tknow<sign(tuple5([Nb@940], pk(skA[]), x@941, X(skB[], pk(skA[])), aenc(Y(skB[], pk(skA[])), pk(skA[]))), skB[]), #t@942>
943:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
946:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
947:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
944:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@990>, tknow<x@984, #t1@991>, init<skA[], skB[], #ta@992, x@984>, initA<skA[], skB[], #ta@986, *[Na@987]>, initB<skA[], skB[], #tb@988, *[Nb@989]>, initA<skA[], skB[], #ta@992, *[Na@993]> -> tknow<sign(tuple2(pk(skB[]), x@984), skA[]), #t@985>
992:	[<=:0]	[ <:Max]	[ <:Max]	
990:	[ <:Max]	[<=:0]	[ <:Max]	
991:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@1017>, tknow<pk(skA[]), #t2@1018>, tknow<x@1015, #t1@1019>, init<skA[], skB[], #ta@1021, x@1015>, initA<skA[], skB[], #ta@1022, *[Na@1023]>, initB<skA[], skB[], #tb@1024, *[Nb@1025]>, initA<skA[], skB[], #ta@1021, *[Na@1026]> -> tknow<sign(tuple2(pk(skB[]), x@1015), skA[]), #t@1016>
1018:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	
1020:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1019:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1021:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1017:	[ <:Max]	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@1031>, tknow<sk@1028, #t1@1032>, tknow<x@1029, #t1@1033>, initB<sk@1028, skB[], #tb@1034, *[Nb@1027]> -> tknow<sign(tuple5([Nb@1027], pk(sk@1028), x@1029, X(skB[], pk(sk@1028)), aenc(Y(skB[], pk(sk@1028)), pk(sk@1028))), skB[]), #t@1030>
1031:	[<=:0]	[ <:Max]	[ <:Max]	
1032:	[ <:Max]	[<=:0]	[ <:Max]	
1033:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@1159>, tknow<[Nb@1158], #t1@1160>, init<skA[], skB[], #ta@1161, [Nb@1158]>, initA<skA[], skB[], #ta@1161, *[Na@1162]>, initB<skA[], skB[], #tb@1157, *[Nb@1158]> -> accept<skA[], skB[], #tb@1157, *[Nb@1158]>
1159:	[<=:0]	[ <:Max]	[ <:Max]	
1160:	[ <:Max]	[<=:0]	[ <:Max]	
1161:	[ <:Max]	[ <:Max]	[<=:0]	

Reserve as input on 0 is not unifiable. 
tknow<skB[], #t1@1210>, tknow<[Nb@1209], #t1@1211>, init<skA[], skB[], #ta@1212, [Nb@1209]>, tknow<skA[], #t2@1214>, initA<skA[], skB[], #ta@1212, *[Na@1213]>, initB<skA[], skB[], #tb@1208, *[Nb@1209]> -> accept<skA[], skB[], #tb@1208, *[Nb@1209]>
1212:	[<=:0]	[ <:Max]	[ <:Max]	[ <:Max]	
1214:	[ <:Max]	[<=:0]	[ <:Max]	[ <:Max]	
1210:	[ <:Max]	[ <:Max]	[<=:0]	[ <:Max]	
1211:	[ <:Max]	[ <:Max]	[ <:Max]	[<=:0]	


Final services : 
init<skA[], skB[], #ta@482, [Nb@481]>, initB<skA[], skB[], #tb@480, *[Nb@481]>, initA<skA[], skB[], #ta@482, *[Na@483]> -> accept<skA[], skB[], #tb@480, *[Nb@481]>


